CREATE TABLE ABILITA_PER_PERSONAGGIO (
    ID_PG      INTEGER      NOT NULL,
    ID_ABILITA INTEGER      NOT NULL,
    GRADO      NUMERIC (15),
    PX         NUMERIC (15) 
);

INSERT INTO ABILITA_PER_PERSONAGGIO (
                                        PX,
                                        GRADO,
                                        ID_ABILITA,
                                        ID_PG
                                    )
                                    VALUES (
                                        0,
                                        0,
                                        1,
                                        1
                                    ),
                                    (
                                        0,
                                        0,
                                        2,
                                        1
                                    ),
                                    (
                                        0,
                                        0,
                                        3,
                                        1
                                    ),
                                    (
                                        0,
                                        0,
                                        4,
                                        1
                                    ),
                                    (
                                        0,
                                        0,
                                        5,
                                        1
                                    ),
                                    (
                                        0,
                                        0,
                                        6,
                                        1
                                    ),
                                    (
                                        0,
                                        0,
                                        7,
                                        1
                                    ),
                                    (
                                        0,
                                        0,
                                        8,
                                        1
                                    ),
                                    (
                                        0,
                                        0,
                                        9,
                                        1
                                    ),
                                    (
                                        0,
                                        0,
                                        10,
                                        1
                                    ),
                                    (
                                        0,
                                        0,
                                        11,
                                        1
                                    ),
                                    (
                                        0,
                                        0,
                                        12,
                                        1
                                    ),
                                    (
                                        0,
                                        0,
                                        13,
                                        1
                                    ),
                                    (
                                        0,
                                        0,
                                        14,
                                        1
                                    ),
                                    (
                                        0,
                                        0,
                                        15,
                                        1
                                    ),
                                    (
                                        0,
                                        0,
                                        16,
                                        1
                                    ),
                                    (
                                        0,
                                        0,
                                        17,
                                        1
                                    ),
                                    (
                                        0,
                                        0,
                                        18,
                                        1
                                    );

COMMIT;