CREATE TABLE ABILITA (
    ID     INTEGER       NOT NULL,
    LINGUA VARCHAR (2),
    NOME   VARCHAR (100) 
);

INSERT INTO ABILITA (
                        NOME,
                        LINGUA,
                        ID
                    )
                    VALUES (
                        'Acrobazia',
                        'IT',
                        1
                    ),
                    (
                        'Arcano',
                        'IT',
                        2
                    ),
                    (
                        'Atletica',
                        'IT',
                        3
                    ),
                    (
                        'Culture',
                        'IT',
                        4
                    ),
                    (
                        'Distanza',
                        'IT',
                        5
                    ),
                    (
                        'Empatia',
                        'IT',
                        6
                    ),
                    (
                        'Furtività',
                        'IT',
                        7
                    ),
                    (
                        'Ingannare',
                        'IT',
                        8
                    ),
                    (
                        'Intimidire',
                        'IT',
                        9
                    ),
                    (
                        'Intrattenere',
                        'IT',
                        10
                    ),
                    (
                        'Investigare',
                        'IT',
                        11
                    ),
                    (
                        'Meccanica',
                        'IT',
                        12
                    ),
                    (
                        'Medicare',
                        'IT',
                        13
                    ),
                    (
                        'Mischia',
                        'IT',
                        14
                    ),
                    (
                        'Natura',
                        'IT',
                        15
                    ),
                    (
                        'Percepire',
                        'IT',
                        16
                    ),
                    (
                        'Persuasione',
                        'IT',
                        17
                    ),
                    (
                        'Storia',
                        'IT',
                        18
                    );

COMMIT;