CREATE TABLE CAPACITA (
    ID        INTEGER       NOT NULL,
    LINGUA    VARCHAR (2)   NOT NULL,
    NOME      VARCHAR (200) NOT NULL,
    TESTO     VARCHAR (500) NOT NULL,
    REQUISITI VARCHAR (500) 
);
